{
    "name": "camuverse",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "compile": "hardhat compile",
        "compare": "node scripts/compare-onchain.mjs"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@openzeppelin/contracts": "^4.9.5",
        "@openzeppelin/contracts-upgradeable": "4.9.5",
        "@openzeppelin/hardhat-upgrades": "1.36.0",
        "hardhat": "^2.22.7",
        "solc": "^0.8.20"
    },
    "dependencies": {
        "ethers": "^6.12.0"
    }
}
